<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import visualization.parseTable.ParseTableView?>

<BorderPane minHeight="800.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.MainController">
   <center>
      <StackPane pickOnBounds="false">
         <children>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab fx:id="inputTab" text="1 Input">
                        <SplitPane dividerPositions="0.5">
                           <items>
                                 <ScrollPane fx:id="grammarInputScrollPane" />
                              <VBox>
                                 <children>
                                      <HBox>
                                         <children>
                                            <Label text="Start Symbol:">
                                             <padding>
                                                <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                                             </padding>
                                          </Label>
                                          <ChoiceBox fx:id="startSymbolChoiceBox" prefWidth="50.0" />
                                         </children>
                                      </HBox>
                                    <Button fx:id="clearRulesButton" mnemonicParsing="false" text="Clear rules">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="addRuleButton" mnemonicParsing="false" text="Add rule" />
                                    <Button fx:id="removeRuleButton" mnemonicParsing="false" text="Remove last rule" />
                                 </children>
                              </VBox>
                           </items>
                        </SplitPane>
                  </Tab>
                <Tab fx:id="parsingTab" text="2 Parsing">
                     <content>
                        <SplitPane dividerPositions="0.5">
                           <items>
                              <ScrollPane fx:id="parsingGrammarScrollPane" prefHeight="200.0" prefWidth="200.0">
                                <content>
                                </content>
                              </ScrollPane>
                              <ScrollPane fx:id="parsingGraphScrollPane" maxHeight="-Infinity" maxWidth="-Infinity">
                                 <content>
                                    <Pane fx:id="canvasPane" managed="false" prefHeight="1800.0" prefWidth="1800.0" />
                                 </content>
                              </ScrollPane>
                           </items>
                        </SplitPane>
                     </content>
                </Tab>
                <Tab fx:id="parsing2Tab" text="3 Parse Table">
                  <content>
                      <StackPane>
                          <ScrollPane fx:id="parsing2GraphScrollPane">
                              <content>
                                  <Pane fx:id="parsing2CanvasPane" managed="false" prefHeight="1800.0" prefWidth="1800.0" />
                              </content>
                          </ScrollPane>
                          <AnchorPane fx:id="parsing2AnchorPane" minHeight="0.0" minWidth="0.0" pickOnBounds="false" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <ParseTableView fx:id="parsing2TableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="287.0" prefWidth="434.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
                              </children>
                          </AnchorPane>
                      </StackPane>
                  </content>
                </Tab>
                  <Tab fx:id="analysisTab" text="4 Syntax Analysis">
                    <content>
                        <VBox>
                            <children>
                                <SplitPane fx:id="analysisAnchorPane" dividerPositions="0.5">
                                    <items>
                                        <ParseTableView fx:id="analysisTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.9" prefHeight="287.0" prefWidth="300.0" />
                                        <VBox>
                                            <children>
                                                <TextArea fx:id="analysisInputTextArea" prefHeight="261.0" prefWidth="1699.0" text="baab" />
                                                <Button fx:id="analysisStartButton" text="Analyze Input" />
                                            </children>
                                        </VBox>
                                    </items>
                                </SplitPane>
                                <VBox>
                                    <children>
                                    <HBox fx:id="analysisStackDisplay" prefHeight="50.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label fx:id="analysisInputDisplay" text="Input">
                                       <VBox.margin>
                                          <Insets left="50.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="startStopButton" layoutX="254.0" layoutY="691.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="112.0" text="Start Parsing" AnchorPane.bottomAnchor="30.0" />
                  <Slider layoutX="430.0" layoutY="697.0" prefHeight="38.0" prefWidth="207.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="30.0" />
                  <Button layoutX="687.0" layoutY="691.0" mnemonicParsing="false" prefHeight="50.0" text="Next Step" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="34.0" />
                  <Button layoutX="14.0" layoutY="691.0" mnemonicParsing="false" prefHeight="50.0" text="Previous Step" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" />
                  <VBox fx:id="alertBox" layoutX="175.0" layoutY="644.0" opacity="0.76" prefHeight="35.0" prefWidth="510.0" AnchorPane.bottomAnchor="92.0" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="TOP_CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuOpen" mnemonicParsing="false" text="Open" />
                  <MenuItem fx:id="menuSave" disable="true" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" text="Save as..." />
              <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
