<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<StackPane minHeight="800.0" minWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visualization.MainController">
   <children>
      <BorderPane>
         <center>
              <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab fx:id="inputTab" text="Input Grammar">
                          <HBox>
                             <children>
                                <ScrollPane fx:id="grammarInputScrollPane" HBox.hgrow="ALWAYS"/>
                                <VBox HBox.hgrow="NEVER">
                                   <children>
                                        <HBox maxWidth="240.0">
                                           <children>
                                              <Label wrapText="true" text="Start symbol: The start Symbol is always the left symbol of the first production" textAlignment="LEFT">
                                               <padding>
                                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                               </padding>
                                            </Label>
                                           </children>
                                        </HBox>
                                      <Button fx:id="clearRulesButton" mnemonicParsing="false" onAction="#handleClearRulesButtonAction" prefHeight="26.0" prefWidth="240.0" text="Clear rules">
                                         <VBox.margin>
                                            <Insets />
                                         </VBox.margin>
                                      </Button>
                                      <Button fx:id="addRuleButton" mnemonicParsing="false" onAction="#handleAddRuleButtonAction" prefHeight="26.0" prefWidth="240.0" text="Add rule" />
                                      <Button fx:id="removeRuleButton" mnemonicParsing="false" onAction="#handleRemoveRuleButtonAction" prefHeight="26.0" prefWidth="240.0" text="Remove last rule" />
                                      <Button fx:id="startStopButton" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="67.0" prefWidth="240.0" text="Start Parsing" />
                                   </children>
                                </VBox>
                             </children>
                          </HBox>
                    </Tab>
                  <Tab fx:id="parsingTab" text="LR(0)-Parsing">
                       <content>
                        <VBox>
                           <children>
                               <VBox maxHeight="25.0" prefHeight="25.0" styleClass="stepDescriptionBar">
                                   <children>
                                       <Label fx:id="stepControllerLabel" maxHeight="25.0" styleClass="stepDescriptionLabel" text="" textAlignment="CENTER" />
                                   </children>
                               </VBox>
                               <ScrollPane fx:id="parsingParent" VBox.vgrow="ALWAYS">
                                     <WebView fx:id="parsingWebView" managed="false" minHeight="400.0" minWidth="400.0" prefHeight="-1.0" prefWidth="-1.0" />
                                 </ScrollPane>
                           </children>
                        </VBox>
                       </content>
                  </Tab>
                    <Tab fx:id="analysisTab" text="Syntax Analysis">
                        <content>
                            <VBox styleClass="analysisContainer">
                                <children>
                                    <BorderPane>
                                        <center>
                                            <HBox alignment="CENTER" maxWidth="800.0">
                                                <VBox HBox.hgrow="ALWAYS">
                                                    <Label maxWidth="1.7976931348623157E308" text="Syntax Analysis Input:" textAlignment="CENTER" VBox.vgrow="ALWAYS">
                                                        <VBox.margin>
                                                            <Insets left="20.0" right="20.0" top="8.0" />
                                                        </VBox.margin>
                                                    </Label>
                                                    <HBox VBox.vgrow="NEVER">
                                                        <children>
                                                            <TextField fx:id="analysisInputTextField" text="" HBox.hgrow="ALWAYS" />
                                                            <!--<Button fx:id="extendAnalysisInputButton" prefWidth="50.0" text="&gt;" HBox.hgrow="NEVER" />-->
                                                        </children>
                                                        <VBox.margin>
                                                            <Insets left="20.0" right="20.0" />
                                                        </VBox.margin>
                                                    </HBox>
                                                </VBox>
                                                <Button fx:id="analysisStartButton" onAction="#handleAnalysisStartButtonAction" prefHeight="67.0" prefWidth="120.0" text="Start" HBox.hgrow="NEVER" />
                                                <VBox.margin>
                                                    <Insets bottom="25.0" top="25.0" />
                                                </VBox.margin>
                                            </HBox>
                                        </center>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                    </BorderPane>
                                    <ScrollPane fx:id="analysisParent" VBox.vgrow="ALWAYS">
                                     <content>
                                        <WebView fx:id="analysisWebView" managed="false" minHeight="400.0" minWidth="400.0" />
                                     </content>
                                    </ScrollPane>
                                </children>
                            </VBox>
                        </content>
                    </Tab>
                </tabs>
              </TabPane>
                   <!--
                  <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="startStopButton" layoutX="254.0" layoutY="691.0" mnemonicParsing="false" onAction="#handleStartButtonAction" prefHeight="50.0" prefWidth="112.0" text="Start Parsing" AnchorPane.bottomAnchor="30.0" />
                        <Slider layoutX="530.0" layoutY="697.0" prefHeight="38.0" prefWidth="207.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" AnchorPane.bottomAnchor="30.0" />
                        <Button layoutX="687.0" layoutY="691.0" mnemonicParsing="false" onAction="#handleNextStepButton" prefHeight="50.0" text="Next Step" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="34.0" />
                        <Button layoutX="14.0" layoutY="691.0" mnemonicParsing="false" onAction="#handlePreviousStepButton" prefHeight="50.0" text="Previous Step" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" />
                         <CheckBox fx:id="stepModeCheckbox" layoutX="386.0" layoutY="691.0" mnemonicParsing="false" text="step mode" AnchorPane.bottomAnchor="50.0" />
                         <VBox fx:id="alertBox" layoutX="175.0" layoutY="644.0" opacity="0.76" prefHeight="35.0" prefWidth="510.0" AnchorPane.bottomAnchor="92.0" />
                     </children>
                  </AnchorPane>
                  -->
         </center>
         <top>
            <MenuBar minHeight="29.0" BorderPane.alignment="TOP_CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="menuOpen" mnemonicParsing="false" onAction="#handleMenuOpenAction" text="Open" />
                        <MenuItem fx:id="menuSave" disable="true" mnemonicParsing="false" onAction="#handleMenuSaveAction" text="Save" />
                        <MenuItem fx:id="menuSaveAs" mnemonicParsing="false" onAction="#handleMenuSaveAsAction" text="Save as..." />
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuQuitAction" text="Quit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuAboutAction" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <AnchorPane pickOnBounds="false">
          <children>
              <HBox fx:id="controlButtonBar" layoutX="506.0" layoutY="28.0" prefHeight="25.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" HBox.hgrow="ALWAYS">
                  <children>
                      <Button fx:id="previousStepButton" onAction="#handlePreviousStepButton" text="">
                          <graphic>
                              <ImageView fitHeight="10.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="chevron-left-solid.svg.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="nextStepButton" onAction="#handleNextStepButton" text="">
                          <graphic>
                              <ImageView fitHeight="10.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="chevron-right-solid.svg.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="continueButton" onAction="#handleContinueButton" text="Continue">
                          <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="play-circle-solid.svg.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                  </children>
               <padding>
                  <Insets top="2.0" />
               </padding>
              </HBox>
          </children>
      </AnchorPane>
   </children>
</StackPane>
